 _______    ______   _______          ______    ______   __       __  ________ 
/       \  /      \ /       \        /      \  /      \ /  \     /  |/        |
$$$$$$$  |/$$$$$$  |$$$$$$$  |      /$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/ 
$$ |__$$ |$$ | _$$/ $$ |__$$ |      $$ | _$$/ $$ |__$$ |$$$  \ /$$$ |$$ |__    
$$    $$< $$ |/    |$$    $$<       $$ |/    |$$    $$ |$$$$  /$$$$ |$$    |   
$$$$$$$  |$$ |$$$$ |$$$$$$$  |      $$ |$$$$ |$$$$$$$$ |$$ $$ $$/$$ |$$$$$/    
$$ |  $$ |$$ \__$$ |$$ |__$$ |      $$ \__$$ |$$ |  $$ |$$ |$$$/ $$ |$$ |_____ 
$$ |  $$ |$$    $$/ $$    $$/       $$    $$/ $$ |  $$ |$$ | $/  $$ |$$       |
$$/   $$/  $$$$$$/  $$$$$$$/         $$$$$$/  $$/   $$/ $$/      $$/ $$$$$$$$/



_ = 6
$ = 1 = 219
| = 2
\ = 3
/ = 4
< = 5
  = 0



